<?php

return [
    'regards' => 'Saludos',
    'sales_history' => 'Historial de ventas',
    'new_order' => 'Nueva orden',
    'order' => 'Orden',
    'sale' => 'Vender',
    'new_sale' => 'Nueva venta',
    'new_sale_order' => 'Nueva órden de venta',
    'sales_record' => 'Historial de ventas',
    'returns' => 'Devoluciones',
    'income_products' => 'Ingreso de productos',
    'add' => 'Agregar',
    'due_date' => 'Fecha de vencimiento',
    'total' => 'Total',
    'remove' => 'Quitar',
    'details' => 'Detalles',
    'fast_income' => 'Ingresos rápidos',
    'stock' => 'Stock',
    'stock_incomes' => 'Ingresos a stock',
    'status' => 'Estados',
    'state' => 'Estado',
    'total_value' => 'Valor total',
    'total_price' => 'Precio total',
    'unit_price' => 'Precio unitario',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'product_list_voucher' => 'Productos en comprobante',
    'voucher_total_value' => 'Valor total en comprobante',
    'select' => 'Seleccionar',
    'attach_file' => 'Adjuntar archivo',
    'purchase_date' => 'Fecha de compra',
    'voucher_type' => 'Tipo de comprobante',
    'voucher_number' => 'Número de comprobante',
    'tax' => 'Impuesto',
    'type' => 'Tipo',
    'serie' => 'Serie',
    'save_income' => 'Guardar ingreso',
    'voucher' => 'Comprobante',
    'vouchers' => 'Comprobantes',
    'incomes' => 'Ingresos',
    'income' => 'Ingreso',
    'product_incomes' => 'Ingreso de productos',
    'brands' => 'Marcas',
    'presentations' => 'Presentaciones',
    'edit-category' => 'Editar categoria',
    'account' => 'Mi cuenta',
    'welcome' => 'Bienvenid@!',
    'user_name' => 'Nombre de usuario /Correo electrónico',
    'email_address' => 'Correo electrónico',
    'password' => 'Contraseña',
    'remember_me' => 'Recordarme',
    'forgot_your_password' => '¿Olvidó su contraseña?',
    'confirm_password' => 'Confirmar contraseña',
    'register' => 'Registrar',
    'help_desk' => 'Soporte técnico',
    'about_us' => 'Sobre nosotros',
    'blog' => 'Blog',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'created_at' => 'Creado',
    'initial_amount' => 'Cantidad inicial',
    'current_amount' => 'Cantidad actual',
    'updated_at' => 'Actualizado',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'action' => 'Acción',
    'lastname' => 'Apellido',
    'login' => 'Iniciar sesión',
    'registers' => 'Registros',
    'store' => 'Tienda',
    'presentation' => 'Presentación',
    'image' => 'Imagen',
    'price' => 'Precio',
    'list_price' => 'Precio de lista',
    'wholesale_price' => 'Precio mayorista',
    'retail_price' => 'Precio minorista',
    'help_product' => '<ul>
    <li>
    <b>Presentación:</b> La forma que se encunetra el producto ej: En caja...
    </li>
    <li>
    <b>Imagen:</b> Imagen elegante para su presentación
    </li>
    <li>
    <b>Precio:</b> Utilizar números decimales separados ej: 00,00
    </li>
    <li>
    <b>Cantidad:</b> Si la unidad de venta es por Kg: escribir con decimales ej: 00,00
    </li>
    </ul>',
    'initial_quantity' => 'Cantidad inicial',
    'quantity' => 'Cantidad',
    'category' => 'Categoria',
    'categories' => 'Categorias',
    'new_category' => 'Nueva categoria',
    'product' => 'Producto',
    'products' => 'Productos',
    'new_product' => 'Nuevo producto',
    'new_brand' => 'Nueva marca',
    'brand' => 'Marca',
    'income_expenses' => 'Ingresos /Egresos',
    'order' => 'Orden',
    'orders' => 'Ordenes',
    'sales' => 'Ventas',
    'list_sales' => 'Listado de Ventas',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'system_users' => 'Usuarios de sistema',
    'moves' => 'Movimientos',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'providers' => 'Proveedores',
    'provider' => 'Proveedor',
    'invoice' => 'Factura',
    'invoices' => 'Facturas',
    'check_in' => 'Facturar',
    'discount' => 'Descuento',
    'notifications' => 'Notificaciones',
    'profile_settings' => 'Configuración de perfil',
    'logout' => 'Desconectarme',
];
